{"name":"ahnjs TIL","short_name":"ahnjs TIL","description":"Today I Learned","lang":"en-US","start_url":"/TIL/","scope":"/TIL/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false}
