{
  "name": "TIL",
  "version": "1.0.0",
  "description": "> Today I Learned",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "doc": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaesungahn91/TIL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaesungahn91/TIL/issues"
  },
  "homepage": "https://github.com/jaesungahn91/TIL#readme",
  "devDependencies": {
    "vuepress": "^1.8.0"
  },
  "dependencies": {
    "@vuepress/theme-blog": "^2.3.3",
    "vuepress-theme-hope": "^1.30.0",
    "vuepress-theme-reco": "^1.6.16"
  }
}
